北岛.失败之书  
- 我的标注 位置1420-1425 | 已添加至 2014年3月13日 星期四 0:34:59

熊先生住得远，来去匆匆，难得有时间多聊聊。和他在一起很少喝酒，总是清茶一杯。茶带来的记忆就是和酒不同，清爽明澈，这也恰似熊先生的为人。熊先生很健谈，路数多变，或曲径通幽，或海阔天空。记得有一回他对我的诗委婉提出批评，我和他争了起来，且相当不敬，而他只是宽厚地笑笑。另一回他请我读一首近作，结尾是“如果天空不死”，他感叹说，这句让他想起他的青年时代。我当时不知道这联想是怎么来的，现在终有所悟。这诗句其实有种悖论式的紧张：说来年轻时的天空是不死的，但虚拟语气对此提出了质疑，那正是青春期的困惑。 
==========
﻿北岛.失败之书  
- 我的标注 位置1596-1599 | 已添加至 2014年3月13日 星期四 0:36:28

查尔斯(J.B.Chiles)上校为什么决定迁移到加州来？对我来说还是个谜。也许这是天性，有人像家雀儿，不愿意挪窝；有人像候鸟，永远在路上。自一八四一到一八五四年，在老家密苏里和加州的萨克拉门托(Sacramento)河谷之间，上校七次横跨大陆。这么折腾，胃准有毛病。他极瘦，鹰眼勾鼻，像林肯总统。他的祖先瓦尔特(Walter Chiles)也是只候鸟，一六三八年驾多桅帆船从英格兰来到佛吉尼亚。 
==========
﻿北岛.失败之书  
- 我的书签 位置1743 | 已添加至 2014年3月13日 星期四 0:37:12


==========
﻿北岛.失败之书  
- 我的标注 位置1744-1746 | 已添加至 2014年3月13日 星期四 0:37:33

那天，午觉醒来，大雨撼动屋顶。看表，三点十分，田田正要下课。开车到学校，找不到停车位，开紧急灯，打伞冲进去。学生们正向外涌，一把把伞迎风张开。我到处找田田那件红绒衣。男孩子五大三粗，女孩子叽叽喳喳。我逆流而行。很快，人去楼空。我转身，雨停，天空变得明朗。 
==========
﻿北岛.失败之书  
- 我的笔记 位置1845 | 已添加至 2014年3月13日 星期四 0:39:11

人总会想的太多
==========
﻿北岛.失败之书  
- 我的标注 位置1845-1849 | 已添加至 2014年3月13日 星期四 0:39:11

拦了辆出租车，司机是个土耳其人。他一路大叫大喊：“……这世界就要玩完了。你还没听说？南北极正他妈融化。哈哈，水位上升，俄国、欧洲，就要被淹没了。”他边说边掏出个扁玻璃瓶往嘴里灌。天哪，但愿不是酒。“你从哪儿来？中国？中国跑不了，我们土耳其也跑不了，统统喂鱼。上帝？上帝也没用。别着急，纽约头一个。哈哈，这些大楼就要沉到海底下啦……” 
==========
